// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		53E04463182917B400E407D5 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 53E04462182917B300E407D5 /* Foundation.framework */; };
		53E04465182917B400E407D5 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 53E04464182917B400E407D5 /* CoreGraphics.framework */; };
		53E04467182917B400E407D5 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 53E04466182917B400E407D5 /* UIKit.framework */; };
		53E0446D182917B400E407D5 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 53E0446B182917B400E407D5 /* InfoPlist.strings */; };
		53E0446F182917B400E407D5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 53E0446E182917B400E407D5 /* main.m */; };
		53E04473182917B400E407D5 /* testOnlineGit3AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 53E04472182917B400E407D5 /* testOnlineGit3AppDelegate.m */; };
		53E04476182917B400E407D5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 53E04474182917B400E407D5 /* Main.storyboard */; };
		53E04479182917B400E407D5 /* testOnlineGit3ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 53E04478182917B400E407D5 /* testOnlineGit3ViewController.m */; };
		53E0447B182917B400E407D5 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 53E0447A182917B400E407D5 /* Images.xcassets */; };
		53E04482182917B400E407D5 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 53E04481182917B400E407D5 /* XCTest.framework */; };
		53E04483182917B400E407D5 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 53E04462182917B300E407D5 /* Foundation.framework */; };
		53E04484182917B400E407D5 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 53E04466182917B400E407D5 /* UIKit.framework */; };
		53E0448C182917B400E407D5 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 53E0448A182917B400E407D5 /* InfoPlist.strings */; };
		53E0448E182917B400E407D5 /* testOnlineGit3Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 53E0448D182917B400E407D5 /* testOnlineGit3Tests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		53E04485182917B400E407D5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 53E04457182917B300E407D5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 53E0445E182917B300E407D5;
			remoteInfo = testOnlineGit3;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		53E0445F182917B300E407D5 /* testOnlineGit3.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testOnlineGit3.app; sourceTree = BUILT_PRODUCTS_DIR; };
		53E04462182917B300E407D5 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		53E04464182917B400E407D5 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		53E04466182917B400E407D5 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		53E0446A182917B400E407D5 /* testOnlineGit3-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "testOnlineGit3-Info.plist"; sourceTree = "<group>"; };
		53E0446C182917B400E407D5 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		53E0446E182917B400E407D5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		53E04470182917B400E407D5 /* testOnlineGit3-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "testOnlineGit3-Prefix.pch"; sourceTree = "<group>"; };
		53E04471182917B400E407D5 /* testOnlineGit3AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = testOnlineGit3AppDelegate.h; sourceTree = "<group>"; };
		53E04472182917B400E407D5 /* testOnlineGit3AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = testOnlineGit3AppDelegate.m; sourceTree = "<group>"; };
		53E04475182917B400E407D5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		53E04477182917B400E407D5 /* testOnlineGit3ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = testOnlineGit3ViewController.h; sourceTree = "<group>"; };
		53E04478182917B400E407D5 /* testOnlineGit3ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = testOnlineGit3ViewController.m; sourceTree = "<group>"; };
		53E0447A182917B400E407D5 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		53E04480182917B400E407D5 /* testOnlineGit3Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = testOnlineGit3Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		53E04481182917B400E407D5 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		53E04489182917B400E407D5 /* testOnlineGit3Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "testOnlineGit3Tests-Info.plist"; sourceTree = "<group>"; };
		53E0448B182917B400E407D5 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		53E0448D182917B400E407D5 /* testOnlineGit3Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = testOnlineGit3Tests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		53E0445C182917B300E407D5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53E04465182917B400E407D5 /* CoreGraphics.framework in Frameworks */,
				53E04467182917B400E407D5 /* UIKit.framework in Frameworks */,
				53E04463182917B400E407D5 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		53E0447D182917B400E407D5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53E04482182917B400E407D5 /* XCTest.framework in Frameworks */,
				53E04484182917B400E407D5 /* UIKit.framework in Frameworks */,
				53E04483182917B400E407D5 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		53E04456182917B300E407D5 = {
			isa = PBXGroup;
			children = (
				53E04468182917B400E407D5 /* testOnlineGit3 */,
				53E04487182917B400E407D5 /* testOnlineGit3Tests */,
				53E04461182917B300E407D5 /* Frameworks */,
				53E04460182917B300E407D5 /* Products */,
			);
			sourceTree = "<group>";
		};
		53E04460182917B300E407D5 /* Products */ = {
			isa = PBXGroup;
			children = (
				53E0445F182917B300E407D5 /* testOnlineGit3.app */,
				53E04480182917B400E407D5 /* testOnlineGit3Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		53E04461182917B300E407D5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				53E04462182917B300E407D5 /* Foundation.framework */,
				53E04464182917B400E407D5 /* CoreGraphics.framework */,
				53E04466182917B400E407D5 /* UIKit.framework */,
				53E04481182917B400E407D5 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		53E04468182917B400E407D5 /* testOnlineGit3 */ = {
			isa = PBXGroup;
			children = (
				53E04471182917B400E407D5 /* testOnlineGit3AppDelegate.h */,
				53E04472182917B400E407D5 /* testOnlineGit3AppDelegate.m */,
				53E04474182917B400E407D5 /* Main.storyboard */,
				53E04477182917B400E407D5 /* testOnlineGit3ViewController.h */,
				53E04478182917B400E407D5 /* testOnlineGit3ViewController.m */,
				53E0447A182917B400E407D5 /* Images.xcassets */,
				53E04469182917B400E407D5 /* Supporting Files */,
			);
			path = testOnlineGit3;
			sourceTree = "<group>";
		};
		53E04469182917B400E407D5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				53E0446A182917B400E407D5 /* testOnlineGit3-Info.plist */,
				53E0446B182917B400E407D5 /* InfoPlist.strings */,
				53E0446E182917B400E407D5 /* main.m */,
				53E04470182917B400E407D5 /* testOnlineGit3-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		53E04487182917B400E407D5 /* testOnlineGit3Tests */ = {
			isa = PBXGroup;
			children = (
				53E0448D182917B400E407D5 /* testOnlineGit3Tests.m */,
				53E04488182917B400E407D5 /* Supporting Files */,
			);
			path = testOnlineGit3Tests;
			sourceTree = "<group>";
		};
		53E04488182917B400E407D5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				53E04489182917B400E407D5 /* testOnlineGit3Tests-Info.plist */,
				53E0448A182917B400E407D5 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		53E0445E182917B300E407D5 /* testOnlineGit3 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 53E04491182917B400E407D5 /* Build configuration list for PBXNativeTarget "testOnlineGit3" */;
			buildPhases = (
				53E0445B182917B300E407D5 /* Sources */,
				53E0445C182917B300E407D5 /* Frameworks */,
				53E0445D182917B300E407D5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testOnlineGit3;
			productName = testOnlineGit3;
			productReference = 53E0445F182917B300E407D5 /* testOnlineGit3.app */;
			productType = "com.apple.product-type.application";
		};
		53E0447F182917B400E407D5 /* testOnlineGit3Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 53E04494182917B400E407D5 /* Build configuration list for PBXNativeTarget "testOnlineGit3Tests" */;
			buildPhases = (
				53E0447C182917B400E407D5 /* Sources */,
				53E0447D182917B400E407D5 /* Frameworks */,
				53E0447E182917B400E407D5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				53E04486182917B400E407D5 /* PBXTargetDependency */,
			);
			name = testOnlineGit3Tests;
			productName = testOnlineGit3Tests;
			productReference = 53E04480182917B400E407D5 /* testOnlineGit3Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		53E04457182917B300E407D5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = testOnlineGit3;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = iRoots;
				TargetAttributes = {
					53E0447F182917B400E407D5 = {
						TestTargetID = 53E0445E182917B300E407D5;
					};
				};
			};
			buildConfigurationList = 53E0445A182917B300E407D5 /* Build configuration list for PBXProject "testOnlineGit3" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 53E04456182917B300E407D5;
			productRefGroup = 53E04460182917B300E407D5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				53E0445E182917B300E407D5 /* testOnlineGit3 */,
				53E0447F182917B400E407D5 /* testOnlineGit3Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		53E0445D182917B300E407D5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53E0447B182917B400E407D5 /* Images.xcassets in Resources */,
				53E0446D182917B400E407D5 /* InfoPlist.strings in Resources */,
				53E04476182917B400E407D5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		53E0447E182917B400E407D5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53E0448C182917B400E407D5 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		53E0445B182917B300E407D5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53E04473182917B400E407D5 /* testOnlineGit3AppDelegate.m in Sources */,
				53E0446F182917B400E407D5 /* main.m in Sources */,
				53E04479182917B400E407D5 /* testOnlineGit3ViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		53E0447C182917B400E407D5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53E0448E182917B400E407D5 /* testOnlineGit3Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		53E04486182917B400E407D5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 53E0445E182917B300E407D5 /* testOnlineGit3 */;
			targetProxy = 53E04485182917B400E407D5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		53E0446B182917B400E407D5 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				53E0446C182917B400E407D5 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		53E04474182917B400E407D5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				53E04475182917B400E407D5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		53E0448A182917B400E407D5 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				53E0448B182917B400E407D5 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		53E0448F182917B400E407D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		53E04490182917B400E407D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		53E04492182917B400E407D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "testOnlineGit3/testOnlineGit3-Prefix.pch";
				INFOPLIST_FILE = "testOnlineGit3/testOnlineGit3-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		53E04493182917B400E407D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "testOnlineGit3/testOnlineGit3-Prefix.pch";
				INFOPLIST_FILE = "testOnlineGit3/testOnlineGit3-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		53E04495182917B400E407D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/testOnlineGit3.app/testOnlineGit3";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "testOnlineGit3/testOnlineGit3-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "testOnlineGit3Tests/testOnlineGit3Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		53E04496182917B400E407D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/testOnlineGit3.app/testOnlineGit3";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "testOnlineGit3/testOnlineGit3-Prefix.pch";
				INFOPLIST_FILE = "testOnlineGit3Tests/testOnlineGit3Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		53E0445A182917B300E407D5 /* Build configuration list for PBXProject "testOnlineGit3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				53E0448F182917B400E407D5 /* Debug */,
				53E04490182917B400E407D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		53E04491182917B400E407D5 /* Build configuration list for PBXNativeTarget "testOnlineGit3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				53E04492182917B400E407D5 /* Debug */,
				53E04493182917B400E407D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		53E04494182917B400E407D5 /* Build configuration list for PBXNativeTarget "testOnlineGit3Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				53E04495182917B400E407D5 /* Debug */,
				53E04496182917B400E407D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 53E04457182917B300E407D5 /* Project object */;
}
